HOST = "localhost"
PORT = 3000
SUPABASE_URL=https://whjrtzeowemvvkdkwzhb.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndoanJ0emVvd2VtdnZrZGt3emhiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMzM3MzY2OCwiZXhwIjoyMDI4OTQ5NjY4fQ.RoFaqm6tGxztIvgQYQtD4IE9GbkZ6FzXqHoOy_07UtE

